@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #034833;
  --secondary-color: #f1f5eb;
  --tertiary-color: #03976b;
  --quaternary-color: #83cd20;
  --primary-font: #737373;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  color: #727272;
}

section {
  min-height: 100vh;
  margin: 100px 0;
  padding: 0 20px;
  overflow-x: hidden;
}

h2 {
  font-weight: 700;
  color: var(--primary-color);
}

h5 {
  font-weight: 500;
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

button {
  font-size: 16px;
}

/* ----- NAVBAR ----- */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--primary-color);
  z-index: 999;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-menu {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 50%;
  height: 100vh;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0 0 30px;
  border-radius: 50px 0 0 0;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.226);
  transition: all 0.5s ease-in-out;
}

.navbar-menu a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
}

.navbar-menu a:hover {
  color: var(--tertiary-color);
}

.navbar-desktop {
  display: none;
}

.active {
  right: 0;
}

.navbar-button {
  display: none;
}

.hamburger-menu {
  font-size: 30px;
  color: var(--primary-color);
}

/* ----- HOME ----- */
.home-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: var(--primary-color);
  background-image: url("../assets/image/properti.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.home-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-content h1 {
  color: var(--secondary-color);
  font-size: 50px;
  line-height: 60px;
}

.home-button {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--secondary-color);
}

.btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 999px;
  color: var(--secondary-color);
  background-color: var(--quaternary-color);
  cursor: pointer;
}

.btn:hover {
  outline: 1px solid var(--quaternary-color);
}

.button-icon {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 999px;
  cursor: pointer;
}

.button-icon i {
  margin-right: 5px;
  font-size: 25px;
}

.button-icon:hover {
  outline: 1px solid var(--quaternary-color);
}

.home-image img {
  display: none;
}

/* ----- EXPERIENCE ----- */
.experience-page,
.countries,
.ticket-booking {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.experience-image {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.experience-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.experience-title h2,
.countries-title h2,
.ticket-booking-title h2 {
  font-size: 30px;
  line-height: 35px;
}

.experience-card {
  display: flex;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience-card i {
  margin: 5px 0 0 0;
  color: var(--primary-color);
}

.experience-button {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--secondary-color);
}

.button-experience {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 999px;
  color: var(--secondary-color);
  background-color: var(--quaternary-color);
  cursor: pointer;
}

.button-experience:hover {
  outline: 1px solid var(--quaternary-color);
}

.experience-button-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #034833;
  cursor: pointer;
}

.experience-button-icon i {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  background: var(--quaternary-color);
  border-radius: 999px;
}

/* ----- COUNTRIES ----- */
.countries {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.countries-head {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.countries-button {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 999px;
  color: var(--secondary-color);
  background-color: var(--quaternary-color);
  cursor: pointer;
}

.countries-button:hover {
  outline: 1px solid var(--quaternary-color);
}

.container-countries {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.countries-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.countries-card-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  background: var(--quaternary-color);
  border-radius: 999px;
}

.countries-card-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.countries-card-item i {
  color: var(--quaternary-color);
}

/* ----- TICKET BOOKING ----- */
.ticket-booking {
  width: 100%;
  min-height: max-content !important;
  margin: 0 0;
  padding: 0 20px;
}

.ticket-booking-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets//image//background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  border-radius: 30px;
}

.ticket-booking-title h5,
.ticket-booking-title h2 {
  color: white;
}

.ticket-booking-option {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.ticket-booking-form h5 {
  color: white;
}

.ticket-booking-option i {
  color: var(--quaternary-color);
}

.ticket-booking-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  background-color: transparent;
  color: white;
  outline: 1px solid white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
}

.ticket-booking-button:hover {
  outline: 1px solid var(--quaternary-color);
}

.booking-button {
  width: 100%;
  margin-top: 30px;
  padding: 8px 20px;
  text-align: center;
  font-size: 18px;
  background-color: var(--quaternary-color);
  color: white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
}

.booking-button:hover {
  outline: 1px solid var(--quaternary-color);
}

/* ----- SPONSOR ----- */
.countries-sponsor {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px 50px;
  padding: 50px 20px;
}

/* ----- FOOTER ----- */
.footer {
  width: 100%;
  padding: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  background-image: url("../assets/svg/Картинка.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 17px;
  font-weight: 300;
}

.footer-icon {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
