@media screen and (min-width: 1000px) {
  :root {
    --primary-color: #034833;
    --secondary-color: #f1f5eb;
    --tertiary-color: #03976b;
    --quaternary-color: #83cd20;
    --primary-font: #737373;
  }

  #service {
    padding: 50px 100px;
  }
  #countries {
    padding: 50px 100px;
  }
  #ticket-booking {
    padding: 50px 100px;
  }
  #contact {
    padding: 50px 100px;
  }
  
  h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: var(--primary-color);
  }

  h5 {
    font-size: 15px;
    font-weight: 400;
    color: var(--primary-color);
  }

  /* ----- NAVBAR ----- */
  .header {
    padding: 20px 100px;
  }

  /* ----- NAVBAR ----- */
  .navbar-desktop {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .navbar-desktop a {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
  }

  .navbar-desktop a:hover {
    color: var(--tertiary-color);
  }

  .navbar-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 999px;
    color: white;
    background-color: var(--quaternary-color);
    cursor: pointer;
  }

  .navbar-button:hover {
    background-color: var(--primary-color);
  }

  .hamburger-menu {
    display: none;
  }

  /* ----- HOME-PAGE ----- */
  .home-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: var(--primary-color);
    background-image: url("../assets/image/properti.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .home-content h1 {
    font-size: 70px;
    color: white;
    font-weight: 700;
    line-height: 60px;
  }

  .home-button {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
  }

  .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    font-size: 18px;
    background: transparent;
    color: white;
    outline: solid 2px white;
    border: none;
    border-radius: 999px;
    cursor: pointer;
  }

  .btn:hover {
    color: var(--quaternary-color);
    outline: 1px solid var(--quaternary-color);
  }

  .button-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 15px;
    color: white;
    cursor: pointer;
  }

  .button-icon:hover {
    color: var(--quaternary-color);
  }

  .button-icon i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: #ffffff67;
    border-radius: 999px;
  }

  /* ----- HOME-PAGE ----- */
  .home-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
  }

  .home-image img {
    display: block;
  }

  .home-content h1 {
    line-height: 80px;
  }

  .home-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .button-icon {
    padding: 5px 15px;
  }

  /* ----- EXPERIENCE PAGE ----- */
  .experience-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
  }

  /* ----- COUNTRIES PAGE ----- */
  .countries {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .countries-head {
    display: flex;
    justify-content: space-between;
  }

  .countries-title {
    width: 50%;
  }

  .countries-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    font-size: 18px;
    background-color: var(--quaternary-color);
    color: white;
    border: none;
    border-radius: 999px;
    cursor: pointer;
  }

  .countries-button:hover {
    background-color: var(--primary-color);
  }

  .container-countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
  }

  .countries-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

  .countries-card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 20px;
    background: var(--quaternary-color);
    border-radius: 999px;
    color: white;
  }

  .countries-card-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .countries-card-item i {
    color: var(--quaternary-color);
  }

  .ticket-booking-form h5 {
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
  }

  .ticket-booking-button {
    padding: 15px 25px;
  }

  .booking-button {
    padding: 15px 25px;
  }

  /* FOOTER */

  .footer {
    padding: 50px 100px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    font-size: 17px;
    font-weight: 300;
  }

  .content-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
  }

  .footer-icon {
    gap: 20px;
    font-size: 30px;
  }
}
